
    <html>
    <head>
        <title>Equation Sheets</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://jldownsgroup.gitlab.io/november-blog/normalize.css">
        <link rel="stylesheet" href="https://jldownsgroup.gitlab.io/november-blog/skeleton.css">
        <link rel="stylesheet" href="https://jldownsgroup.gitlab.io/november-blog/blog.css">
    </head>
    <body>
    <div class="container">

    <div class="row header">
        <div class = "one column header-button">
        Home
        </div>
        <div class = "one column header-button">
        Index
        </div>
        <div class = "one column header-button">
        Legal
        </div>
    </div>
    <div class="ProseMirror ample-editor-editor" contenteditable="false" translate="no">
 <h1 class="heading">
  Equation Sheets
 </h1>
 <p>
  <br class="ProseMirror-trailingBreak"/>
 </p>
 <p>
 </p>
 <div class="image-view center-aligned">
  <div class="image">
   <img src="https://images.amplenote.com/e5032b72-6084-11ed-8694-aec53b9d6759/14132dee-2e2e-45bd-8b40-2aa49cea0ca0.jpg" style="width: 400px;"/>
  </div>
  <div class="content-container">
  </div>
 </div>
 <br class="ProseMirror-trailingBreak"/>
 <p>
 </p>
 <p>
  <br class="ProseMirror-trailingBreak"/>
 </p>
 <p>
 </p>
 <div class="image-view center-aligned">
  <div class="image">
   <img src="https://images.amplenote.com/e5032b72-6084-11ed-8694-aec53b9d6759/efa1e362-3028-402e-8980-381b98d42ed2.jpg" style="width: 400px;"/>
  </div>
  <div class="content-container">
  </div>
 </div>
 <br class="ProseMirror-trailingBreak"/>
 <p>
 </p>
 <p>
  <br class="ProseMirror-trailingBreak"/>
 </p>
 <p>
 </p>
 <div class="image-view center-aligned">
  <div class="image">
   <img src="https://images.amplenote.com/e5032b72-6084-11ed-8694-aec53b9d6759/11022e1c-846a-4acb-aff6-bdbd76220091.jpg" style="width: 400px;"/>
  </div>
  <div class="content-container">
  </div>
 </div>
 <div class="image-view center-aligned">
  <div class="image">
   <img src="https://images.amplenote.com/e5032b72-6084-11ed-8694-aec53b9d6759/52a94a7a-1ddd-41c0-b7b4-db2984672b22.jpg" style="width: 400px;"/>
  </div>
  <div class="content-container">
  </div>
 </div>
 <br class="ProseMirror-trailingBreak"/>
 <p>
 </p>
 <p>
  <br class="ProseMirror-trailingBreak"/>
 </p>
 <p>
 </p>
 <div class="image-view center-aligned">
  <div class="image">
   <img src="https://images.amplenote.com/e5032b72-6084-11ed-8694-aec53b9d6759/6e414cee-1822-438d-8075-913d4faf4905.jpg" style="width: 400px;"/>
  </div>
  <div class="content-container">
  </div>
 </div>
 <br class="ProseMirror-trailingBreak"/>
 <p>
 </p>
 <p>
  <br class="ProseMirror-trailingBreak"/>
 </p>
 <p>
 </p>
 <div class="image-view center-aligned">
  <div class="image">
   <img src="https://images.amplenote.com/e5032b72-6084-11ed-8694-aec53b9d6759/3535cae7-6871-46b6-a666-747ec26cf1b1.jpg" style="width: 400px;"/>
  </div>
  <div class="content-container">
  </div>
 </div>
 <br class="ProseMirror-trailingBreak"/>
 <p>
 </p>
 <p>
  <br class="ProseMirror-trailingBreak"/>
 </p>
 <p>
 </p>
 <div class="image-view center-aligned">
  <div class="image">
   <img src="https://images.amplenote.com/e5032b72-6084-11ed-8694-aec53b9d6759/54a52fc3-16f5-4e7a-9402-aaa180ccd1c5.jpg" style="width: 400px;"/>
  </div>
  <div class="content-container">
  </div>
 </div>
 <br class="ProseMirror-trailingBreak"/>
 <p>
 </p>
 <p>
  <br class="ProseMirror-trailingBreak"/>
 </p>
 <p>
 </p>
 <div class="image-view center-aligned">
  <div class="image">
   <img src="https://images.amplenote.com/e5032b72-6084-11ed-8694-aec53b9d6759/b97c731f-faa8-472f-adb9-0db10e831790.jpg" style="width: 400px;"/>
  </div>
  <div class="content-container">
  </div>
 </div>
 <br class="ProseMirror-trailingBreak"/>
 <p>
 </p>
 <p>
  <br class="ProseMirror-trailingBreak"/>
 </p>
 <p>
 </p>
 <div class="image-view center-aligned">
  <div class="image">
   <img src="https://images.amplenote.com/e5032b72-6084-11ed-8694-aec53b9d6759/fe511229-932a-4f3c-a072-9a56957fbcd4.jpg" style="width: 400px;"/>
  </div>
  <div class="content-container">
  </div>
 </div>
 <br class="ProseMirror-trailingBreak"/>
 <p>
 </p>
 <p>
  <br class="ProseMirror-trailingBreak"/>
 </p>
 <p>
 </p>
 <div class="image-view center-aligned">
  <div class="image">
   <img src="https://images.amplenote.com/e5032b72-6084-11ed-8694-aec53b9d6759/2b6acbf2-58a4-4ea4-b42b-c02c1a2ff353.jpg" style="width: 400px;"/>
  </div>
  <div class="content-container">
  </div>
 </div>
 <br class="ProseMirror-trailingBreak"/>
 <p>
 </p>
 <p>
  <br class="ProseMirror-trailingBreak"/>
 </p>
 <p>
 </p>
 <div class="image-view center-aligned">
  <div class="image">
   <img src="https://images.amplenote.com/e5032b72-6084-11ed-8694-aec53b9d6759/1eb196bd-7fef-4442-8ae6-90717e5cb402.jpg" style="width: 400px;"/>
  </div>
  <div class="content-container">
  </div>
 </div>
 <br class="ProseMirror-trailingBreak"/>
 <p>
 </p>
 <p>
  <br class="ProseMirror-trailingBreak"/>
 </p>
</div>
    </div>
    </body>
    </html>
    