
    <html>
    <head>
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://jldownsgroup.gitlab.io/november-blog/normalize.css">
        <link rel="stylesheet" href="https://jldownsgroup.gitlab.io/november-blog/skeleton.css">
        <link rel="stylesheet" href="https://jldownsgroup.gitlab.io/november-blog/blog.css">
    </head>
    <body>
    <div class="container">

    <div class="row header">
        <div class = "one column header-button">
        Home
        </div>
        <div class = "one column header-button">
        Index
        </div>
        <div class = "one column header-button">
        Legal
        </div>
    </div>
    <div class="ProseMirror ample-editor-editor" contenteditable="false" translate="no">
 <p>
  Welcome!
 </p>
 <p>
  <br class="ProseMirror-trailingBreak"/>
 </p>
 <ul class="bullet-list-item indent-0" data-uuid="0b7c9816-5d3b-4732-b6eb-a38d276eaaf1">
  <li class="visible-list-item">
   <p>
    <a class="link" href="https://jldownsgroup.gitlab.io/november-blog/equation-sheets" rel="noopener noreferrer">
     <span>
      Equation Sheets
     </span>
    </a>
   </p>
  </li>
 </ul>
 <ul class="bullet-list-item indent-0" data-uuid="f58eb521-f474-412a-9b87-cc08e950f06b">
  <li class="visible-list-item">
   <p>
    <a class="link" href="https://jldownsgroup.gitlab.io/november-blog/css-frameworks" rel="noopener noreferrer">
     <span>
      CSS Frameworks
     </span>
    </a>
   </p>
  </li>
 </ul>
</div>
    </div>
    </body>
    </html>
    