
    <html>
    <head>
        <title>CSS Frameworks</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://jldownsgroup.gitlab.io/november-blog/normalize.css">
        <link rel="stylesheet" href="https://jldownsgroup.gitlab.io/november-blog/skeleton.css">
        <link rel="stylesheet" href="https://jldownsgroup.gitlab.io/november-blog/blog.css">
    </head>
    <body>
    <div class="container">

    <div class="row header">
        <div class = "one column header-button">
        Home
        </div>
        <div class = "one column header-button">
        Index
        </div>
        <div class = "one column header-button">
        Legal
        </div>
    </div>
    <div class="ProseMirror ample-editor-editor" contenteditable="false" translate="no">
 <p>
  <a class="link traditional-link" href="https://dohliam.github.io/dropin-minimal-css/" rel="noopener noreferrer">
   <span>
    Drop-in Minimal CSS
   </span>
  </a>
 </p>
 <p>
  This is a cool site that shows lots of different drop in CSS.
 </p>
 <p>
  <br class="ProseMirror-trailingBreak"/>
 </p>
 <p>
  Also check out bolt.css
 </p>
</div>
    </div>
    </body>
    </html>
    